{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDbConnection": "Server=localhost;Port=3306;Database=skytakeout;username=root;password=Aa426124716;"
  },
  "Jwt": {
    "Secret": "s9z6F3dR8xLp5TQ2hM7vYwK1jUq4NlB0",
    "Issuer": "xxx",
    "ExpireMinutes": 5
  }
}
